<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашние задания</title>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(213, 189, 235);
        }
        .dz{
            border: 2px solid rgb(30, 4, 47);
            text-align: center;
            color: aliceblue;
            background-color: rgb(178, 135, 218);
            border-radius: 15px;
            padding: 5px 0 5px 0;
            margin: 10px;
        }
        .link {
            font-family: 'Poiret One', sans-serif;
            text-decoration: line-through;
            font-weight: 500;
            font-size: 25px;
            color: rgb(42, 15, 67);
        }

        h1{ 
            text-decoration: underline;
            font-family: 'Poiret One', sans-serif;
            color: rgb(29, 4, 52);
            text-align: center;
            margin-bottom: 10px;
        }

        .link_none{
            font-family: 'Poiret One', sans-serif;
            font-weight: 500;
            text-decoration: none;
            font-size: 25px;
            color: rgb(42, 15, 67);
        }

    </style>
</head>

<body>

    <div class="dz" style="background: rgb(127, 188, 127);">
        <h1>JS</h1>
        <a class="link" href="Hometask/anketa.html" target="1">Anketa</a> <br>
        <a class="link" href="Hometask/treeSum.html" target="2">Treesum</a> <br>
        <a class="link" href="Hometask/vowels.html" target="3">Vowels</a> <br>
        <a class="link" href="Hometask/mood.html" target="4">Mood</a> <br>
        <a class="link_none" href="Hometask/vowels_arr.html" target="5">Vowels_arr</a> <br>
        <a class="link_none" href="Hometask/roots.html" target="6">Roots</a> <br>
    </div>


</body>
</html>