<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink-obj-function</title>
    <style>
        .btn-new {
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            background-image: linear-gradient(to right, #003CC5 0%, #0B63F6 51%, #003CC5 100%);
            border: 0;
            padding: 5px 20px;
            height: 70px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .btn-new:hover {
            background-position: right center;
        }
    </style>
</head>
<body>
    <script>

        function ObjStorageFunc(key, value){

            let self = this;
            let storage = {};

            self.addValue = function (key, value) {
                storage.key = value;
            }

            self.getValue = function (key) {
                return storage.key;
            }

            self.deleteValue = function (key) {
                return storage.hasOwnProperty(key) ? (delete storage.key, true) : false;
            }

            self.getKeys = function () {
                return Object.keys(storage);
            }

        };

        const drinkStorage = new ObjStorageFunc;
    </script>


    <button onclick="addDrink()" class="btn-new">Ввод информации о напитке</button> <br>
    <button onclick="getDrinkInfo()" class="btn-new">Получение информации о напитке</button> <br>
    <button onclick="deleteDrink()" class="btn-new">Удаление информации о напитке</button><br>
    <button onclick="listDrinks()" class="btn-new">Перечень всех напитков</button>

    <script>
        function addDrink(){
            let name = prompt('Напишите название напитка');
            if (!name) return;

            let alc = confirm('Если напиток алкогольный - нажмите ОК, в обратном случае - Cancel');

            let recipe = prompt('Введите рецепт напитка');
            if (!recipe) return;

            drinkStorage.addValue(name, {
            alc: alc,
            recipe: recipe
        }) 
        };


        function getDrinkInfo(){
            let name = prompt('Введите название напитка:');
            if (!name) return;

            let drink = drinkStorage.getValue (name);

            if(drink){
                let message =`
                напиток ${name}
                алкогольный ${drink.alc ? 'Да' : 'Нет'}
                рецепт ${drink.recipe}`
                alert (message);
            } else {
                alert ('Напитка  ${name} нет в хранилище');
            }
        };

        function deleteDrink(){
            let name = prompt("Введите название напитка:");
            if (!name) return;

            if (drinkStorage.deleteValue(name)) {
                alert('Напиток "${name}" удалён из хранилища.');
            } else {
                alert('Напиток "${name}" не найден в хранилище.');
            };  
        };

        function listDrinks(){
            let keys = drinkStorage.getKeys();
            if (keys.length == 0){
                alert ('Напитков нет');
            } else {
                // let message = 'Перечень напитков:\n';
                // keys.forEach(key => message += `- ${key}\n`);
                alert(keys);
            };
        };

    </script>
</body>
</html>